spring.security.oauth2.client.registration.google.client-id=471875354630-2to31hp3j2399adep81i2mdvithr9tns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
